document.addEventListener("DOMContentLoaded", () => {
  const nav = document.createElement("nav");
  nav.className = "flex justify-between items-center mb-6";

  const links = isLoggedIn()
    ? `<span>Welcome, <strong>${getUsernameFromToken()}</strong></span>
       <button onclick="logout()" class="text-red-600 hover:underline">Logout</button>`
    : `<a href="login.html" class="text-blue-600 hover:underline mr-4">Login</a>
       <a href="register.html" class="text-blue-600 hover:underline">Register</a>`;

  nav.innerHTML = `
    <a href="index.html" class="text-2xl font-bold">BookHaeven</a>
    <div>${links}</div>
  `;
  
  document.body.insertBefore(nav, document.body.firstChild);
});

